------------------------------------------------------------------Hypers HUB CREATED----------------------------------------------------------------------------------
2/10/2024
Hypers hub Created
INFAMY added

2/11/2024
Thief Simulator added

-----------------------------------------------------------------------LOADSTRING TO HUB CREATED----------------------------------------------------------------------
2/10/2024
INFAMY Updated (Added Teleport)
Load String updated

2/11/2024
Thief Simulator (added)

2/11/2024
Thief Simulator updated (added Change Locking text, added Teleport To Zones, added ROB PLACES TP, added locking text RGB color)

2/12/2024
Thief Simulator updated (Added Destroy walls to Bank,Royal Ice, and Tech Shop)
Destroy walls script is still In beta so the game might crash

New update coming soon to thief simulator. (New update coming on 2/13/2024 esmated)

2/13/2024
Thief Simulator updated (Added Destroy Lasers/Water Puddles/ Bear traps to the Bank, and the Royal Ice)
They are in Beta so sometimes it does not work.     The Destroy walls script is no longer in BETA YAY

2/16/2024
Thief Simulator updated (added Bets Shop Modifier to the stor and more!!)
This script my not work if it does not work make a coment of what script does not work

3/1/2024
Scripts coming soon (Bee Swarm simulator, Broken bones V, 3008 [2.72] - If It does not have a anti-cheat)
